{
  "name": "agent-workflows",
  "displayName": "BiswaViraj Agent Workflows",
  "description": "BiswaViraj's reviewloop, ciloop, standup, and Xquik x-twitter-scraper agent workflows.",
  "version": "1.0.0",
  "author": {
    "name": "BiswaViraj",
    "email": "biswajeetdas18@gmail.com"
  },
  "homepage": "https://github.com/BiswaViraj/agent-skills",
  "repository": "https://github.com/BiswaViraj/agent-skills",
  "license": "MIT",
  "skills": "./skills/",
  "keywords": ["pr", "code-review", "standup", "xquik", "twitter", "mcp", "greptile", "coderabbit", "copilot", "automation", "skills", "workflow"]
}
