{
  "name": "agent-workflows",
  "version": "1.0.0",
  "description": "All of BiswaViraj's agent workflows (reviewloop + ciloop + standup). reviewloop drives a PR to all-clear across every reviewer; ciloop drives failing CI back to green; standup generates a paste-ready daily update from your GitHub activity.",
  "author": {
    "name": "BiswaViraj",
    "email": "biswajeetdas18@gmail.com",
    "url": "https://github.com/BiswaViraj"
  },
  "homepage": "https://github.com/BiswaViraj/agent-skills",
  "repository": "https://github.com/BiswaViraj/agent-skills",
  "license": "MIT",
  "skills": "./skills/",
  "keywords": ["pr", "code-review", "standup", "greptile", "coderabbit", "copilot", "automation", "skills", "workflow"],
  "interface": {
    "displayName": "BiswaViraj Agent Workflows",
    "shortDescription": "PR review automation + daily standups for coding agents",
    "longDescription": "reviewloop drives a pull request to a fully-clear state across every reviewer (Greptile, CodeRabbit, Copilot, humans), re-triggering bots and looping until nothing actionable remains. ciloop drives a failing CI run back to green by reproducing failures locally, fixing the confident ones, and re-watching. standup generates a paste-ready daily update from your merged, opened, and reviewed PRs across the org.",
    "developerName": "BiswaViraj",
    "category": "Coding",
    "capabilities": ["Interactive", "Read", "Write"]
  }
}
